# working on pandas

In [1]:
#Importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#Reading the data from the csv
data=pd.read_csv('dataset/drinks.csv')

In [3]:
#Examine the data
print(data)

         country  beer_servings  spirit_servings  wine_servings  \
0    Afghanistan              0                0              0
1        Albania             89              132             54
2        Algeria             25                0             14
3        Andorra            245              138            312
4         Angola            217               57             45
..           ...            ...              ...            ...
188    Venezuela            333              100              3
189      Vietnam            111                2              1
190        Yemen              6                0              0
191       Zambia             32               19              4
192     Zimbabwe             64               18              4

     total_litres_of_pure_alcohol continent
0                             0.0        AS
1                             4.9        EU
2                             0.7        AF
3                            12.4        EU
4                             5.9        AF
..                            ...       ...
188                           7.7        SA
189                           2.0        AS
190                           0.1        AS
191                           2.5        AF
192                           4.7        AF

[193 rows x 6 columns]

In [4]:
#printing the 1st five rows from the data
print(data.head())

       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol continent
0                           0.0        AS
1                           4.9        EU
2                           0.7        AF
3                          12.4        EU
4                           5.9        AF

In [5]:
#To know the number of rows and columns
print(data.shape)

(193, 6)

In [6]:
#Describes the numeric coloumns data
data.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [7]:
#To know the columns in the dataset
data.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [8]:
#to know the total null values in the dataset
data.isnull().sum()

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

In [9]:
#to print the null values in the dataset
data[data['continent'].isnull()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,NaN
11,Bahamas,122,176,51,6.3,NaN
14,Barbados,143,173,36,6.3,NaN
17,Belize,263,114,8,6.8,NaN
32,Canada,240,122,100,8.2,NaN
41,Costa Rica,149,87,11,4.4,NaN
43,Cuba,93,137,5,4.2,NaN
50,Dominica,52,286,26,6.6,NaN
51,Dominican Republic,193,147,9,6.2,NaN
54,El Salvador,52,69,2,2.2,NaN
68,Grenada,199,438,28,11.9,NaN
69,Guatemala,53,69,2,2.2,NaN
73,Haiti,1,326,1,5.9,NaN
74,Honduras,69,98,2,3.0,NaN
84,Jamaica,82,97,9,3.4,NaN
109,Mexico,238,68,5,5.5,NaN
122,Nicaragua,78,118,1,3.5,NaN
130,Panama,285,104,18,7.2,NaN
143,St. Kitts & Nevis,194,205,32,7.7,NaN
144,St. Lucia,171,315,71,10.1,NaN
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN
174,Trinidad & Tobago,197,156,7,6.4,NaN
184,USA,249,158,84,8.7,NaN

In [10]:
#to know the continent column values are null or not
data.continent.isnull()

0      False
1      False
2      False
3      False
4      False
       ...
188    False
189    False
190    False
191    False
192    False
Name: continent, Length: 193, dtype: bool

In [11]:
#To change the null values 
data.dropna()
data=data.fillna('NA')

In [12]:
print(data.head(30))

               country  beer_servings  spirit_servings  wine_servings  \
0          Afghanistan              0                0              0
1              Albania             89              132             54
2              Algeria             25                0             14
3              Andorra            245              138            312
4               Angola            217               57             45
5    Antigua & Barbuda            102              128             45
6            Argentina            193               25            221
7              Armenia             21              179             11
8            Australia            261               72            212
9              Austria            279               75            191
10          Azerbaijan             21               46              5
11             Bahamas            122              176             51
12             Bahrain             42               63              7
13          Bangladesh              0                0              0
14            Barbados            143              173             36
15             Belarus            142              373             42
16             Belgium            295               84            212
17              Belize            263              114              8
18               Benin             34                4             13
19              Bhutan             23                0              0
20             Bolivia            167               41              8
21  Bosnia-Herzegovina             76              173              8
22            Botswana            173               35             35
23              Brazil            245              145             16
24              Brunei             31                2              1
25            Bulgaria            231              252             94
26        Burkina Faso             25                7              7
27             Burundi             88                0              0
28       Cote d'Ivoire             37                1              7
29          Cabo Verde            144               56             16

    total_litres_of_pure_alcohol continent
0                            0.0        AS
1                            4.9        EU
2                            0.7        AF
3                           12.4        EU
4                            5.9        AF
5                            4.9        NA
6                            8.3        SA
7                            3.8        EU
8                           10.4        OC
9                            9.7        EU
10                           1.3        EU
11                           6.3        NA
12                           2.0        AS
13                           0.0        AS
14                           6.3        NA
15                          14.4        EU
16                          10.5        EU
17                           6.8        NA
18                           1.1        AF
19                           0.4        AS
20                           3.8        SA
21                           4.6        EU
22                           5.4        AF
23                           7.2        SA
24                           0.6        AS
25                          10.3        EU
26                           4.3        AF
27                           6.3        AF
28                           4.0        AF
29                           4.0        AF

In [13]:
data.isnull().sum()

country                         0
beer_servings                   0
spirit_servings                 0
wine_servings                   0
total_litres_of_pure_alcohol    0
continent                       0
dtype: int64

In [14]:
#Describing the non numerical data
data.continent.describe()

count     193
unique      6
top        AF
freq       53
Name: continent, dtype: object

In [15]:
#Total number of data on each class names 
data.continent.value_counts()

AF    53
EU    45
AS    44
NA    23
OC    16
SA    12
Name: continent, dtype: int64

In [16]:
#to print single column in the dataset
continent=data['continent'].head()
print(continent)
#to print the multiple columns in the data
data[['country','continent']].head()

0    AS
1    EU
2    AF
3    EU
4    AF
Name: continent, dtype: object

       country continent
0  Afghanistan        AS
1      Albania        EU
2      Algeria        AF
3      Andorra        EU
4       Angola        AF

In [17]:
#to sum onr or more columns into one column
data['total']=data['beer_servings']+data['spirit_servings']+data['wine_servings']

In [18]:
print(data.head())

       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol continent  total
0                           0.0        AS      0
1                           4.9        EU    275
2                           0.7        AF     39
3                          12.4        EU    695
4                           5.9        AF    319

In [19]:
#to get the continent which is EU
data[['continent','country']][data['continent']=='EU']

    continent             country
1          EU             Albania
3          EU             Andorra
7          EU             Armenia
9          EU             Austria
10         EU          Azerbaijan
15         EU             Belarus
16         EU             Belgium
21         EU  Bosnia-Herzegovina
25         EU            Bulgaria
42         EU             Croatia
44         EU              Cyprus
45         EU      Czech Republic
48         EU             Denmark
57         EU             Estonia
60         EU             Finland
61         EU              France
64         EU             Georgia
65         EU             Germany
67         EU              Greece
75         EU             Hungary
76         EU             Iceland
81         EU             Ireland
83         EU               Italy
93         EU              Latvia
98         EU           Lithuania
99         EU          Luxembourg
105        EU               Malta
111        EU              Monaco
113        EU          Montenegro
120        EU         Netherlands
126        EU              Norway
135        EU              Poland
136        EU            Portugal
139        EU             Moldova
140        EU             Romania
147        EU          San Marino
151        EU              Serbia
155        EU            Slovakia
156        EU            Slovenia
160        EU               Spain
165        EU              Sweden
166        EU         Switzerland
170        EU           Macedonia
180        EU             Ukraine
182        EU      United Kingdom

In [20]:
#another way to print the particular continent 
north_america=data[['country','continent']]
north_america[data['continent']=="NA"]

                          country continent
5               Antigua & Barbuda        NA
11                        Bahamas        NA
14                       Barbados        NA
17                         Belize        NA
32                         Canada        NA
41                     Costa Rica        NA
43                           Cuba        NA
50                       Dominica        NA
51             Dominican Republic        NA
54                    El Salvador        NA
68                        Grenada        NA
69                      Guatemala        NA
73                          Haiti        NA
74                       Honduras        NA
84                        Jamaica        NA
109                        Mexico        NA
122                     Nicaragua        NA
130                        Panama        NA
143             St. Kitts & Nevis        NA
144                     St. Lucia        NA
145  St. Vincent & the Grenadines        NA
174             Trinidad & Tobago        NA
184                           USA        NA

In [21]:
data[['country','continent','total']][data['continent']=="NA"].sort_index(by='total')

C:\Users\Sushmitha S\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  """Entry point for launching an IPython kernel.

                          country continent  total
54                    El Salvador        NA    123
69                      Guatemala        NA    124
74                       Honduras        NA    169
84                        Jamaica        NA    188
122                     Nicaragua        NA    197
43                           Cuba        NA    235
41                     Costa Rica        NA    247
5               Antigua & Barbuda        NA    275
109                        Mexico        NA    311
73                          Haiti        NA    328
51             Dominican Republic        NA    349
11                        Bahamas        NA    349
14                       Barbados        NA    352
145  St. Vincent & the Grenadines        NA    352
174             Trinidad & Tobago        NA    360
50                       Dominica        NA    364
17                         Belize        NA    385
130                        Panama        NA    407
143             St. Kitts & Nevis        NA    431
32                         Canada        NA    462
184                           USA        NA    491
144                     St. Lucia        NA    557
68                        Grenada        NA    665

In [22]:
#to print the data based on the condition 
data[(data['total_litres_of_pure_alcohol']>12)& (data["wine_servings"]>300)]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total
3,Andorra,245,138,312,12.4,EU,695

In [23]:
#another way to print the data based on the condition
data[data['total_litres_of_pure_alcohol']>12][data['wine_servings']>300]

C:\Users\Sushmitha S\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total
3,Andorra,245,138,312,12.4,EU,695

In [24]:
#data which as more wine servings than the beer servings
data[data.wine_servings>data.beer_servings]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total
3,Andorra,245,138,312,12.4,EU,695
6,Argentina,193,25,221,8.3,SA,439
35,Chile,130,124,172,7.6,SA,426
40,Cook Islands,0,254,74,5.9,OC,328
42,Croatia,230,87,254,10.2,EU,571
48,Denmark,224,81,278,10.4,EU,583
55,Equatorial Guinea,92,0,233,5.8,AF,325
61,France,127,151,370,11.8,EU,648
64,Georgia,52,100,149,5.4,EU,301
67,Greece,133,112,218,8.3,EU,463
83,Italy,85,42,237,6.5,EU,364
92,Laos,62,0,123,6.2,AS,185
94,Lebanon,20,55,31,1.9,AS,106
99,Luxembourg,236,133,271,11.4,EU,640
113,Montenegro,31,114,128,4.9,EU,273
136,Portugal,194,67,339,11.0,EU,600
137,Qatar,1,42,7,0.9,AS,50
148,Sao Tome & Principe,56,38,140,4.2,AF,234
156,Slovenia,270,51,276,10.6,EU,597
165,Sweden,152,60,186,7.2,EU,398
166,Switzerland,185,100,280,10.2,EU,565
167,Syria,5,35,16,1.0,AS,56
171,Timor-Leste,1,1,4,0.1,AS,6
177,Turkmenistan,19,71,32,2.2,AS,122
178,Tuvalu,6,41,9,1.0,OC,56
185,Uruguay,115,35,220,6.6,SA,370

In [25]:
#selecting the countries in which wine servings is more than the beer servings
data['country'][data.wine_servings>data.beer_servings].head()

3          Andorra
6        Argentina
35           Chile
40    Cook Islands
42         Croatia
Name: country, dtype: object

In [26]:
#mean of the beer_servings which belongs to the NA
data.beer_servings[data.continent=='NA'].mean()

145.43478260869566

# use of groupby()

In [27]:
#selects the mean of the beerservings of the particular continent
data.groupby('continent').beer_servings.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
NA    145.434783
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [28]:
#selects the minimum wine servings of the particular continent
data.groupby('continent').wine_servings.min()

continent
AF    0
AS    0
EU    0
NA    1
OC    0
SA    1
Name: wine_servings, dtype: int64

In [29]:
#selects the maximum wine servings of the particular continent
data.groupby('continent').wine_servings.max()

continent
AF    233
AS    123
EU    370
NA    100
OC    212
SA    221
Name: wine_servings, dtype: int64

In [30]:
data.groupby('continent').continent.count()

continent
AF    53
AS    44
EU    45
NA    23
OC    16
SA    12
Name: continent, dtype: int64

# lambda function

### lambda is a function by uaing .apply we can define our own function 
### ex: lambda x:x+1,here x is input, x+1 is the output

In [31]:
#finding the mean by using the lambda
data.groupby('continent').total.apply(lambda x:x.mean())

continent
AF     94.075472
AS    106.954545
EU    468.555556
NA    335.695652
OC    183.750000
SA    352.250000
Name: total, dtype: float64

In [32]:
#finding the range by using lambda
data.groupby('continent').total.apply(lambda x:(x.max()-x.min()))

continent
AF    504
AS    646
EU    695
NA    542
OC    545
SA    223
Name: total, dtype: int64

In [33]:
#finding the std using lambda
data.groupby("continent").beer_servings.apply(lambda x:x.std())

continent
AF    80.557816
AS    49.469725
EU    99.631569
NA    79.621163
OC    96.641412
SA    65.242845
Name: beer_servings, dtype: float64